.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.product__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product__card:hover::before {
  height: 100%;
}

.product__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product__card img {
  max-width: 275px;
  margin-inline: auto;
}

@media (width > 540px) {
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 768px) { .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
